{
  "name": "roll-app-microsoft-local-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/functions/*.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "func start",
    "test": "node --test test/*.test.js",
    "reset-local-data": "node scripts/reset-local-data.js"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2"
  }
}
